[defaults]
inventory = ansible/inventories/isp-pppoe/
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
timeout = 30
stdout_callback = yaml
private_key_file = ~/.ssh/id_ed25519

[connection]
pipelining = True
[colors]
ok = white
