[defaults]
inventory = ansible/inventory
host_key_checking = False
retry_files_enabled = False
timeout = 30
private_key_file = ~/.ssh/id_ed25519
stdout-callback = yaml
roles_path = ./ansible/roles
[connection]
pipelining = True
[netowrk]
netowrk_os = routeros
